<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing page for Living Spaces Challenge">
    <title>Living Spaces Coding Challenge</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2E083D;
            margin: 0;
            color: #ffff;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            flex-direction: column;
        }
        
        nav {
            background-color: #000;
            width: 100%;
        }

        h5 {
            font-weight: 500;
            text-align: center;
        }
        
        ul {
            padding: 0 5%;
            display: flex;
            align-items: center;
            background-color: inherit;
            list-style: none;
        }

        ul > li {
            background-color: inherit;
        }
        
        /* targets the logo */
        ul > li:first-child {
            flex-grow: 4;
        }
        
        .main-body {
            max-width: 1620px;
            align-self: center;
        }
        
        .main-body > div {
            margin: 25px 50px;
        }

        /* responsive class for the content images */
        .content-images {
            width: fit-content;
            height: fit-content;
            object-fit: contain;
            max-width: 100%;
        }

        .main-content {
            border-radius: 6px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            column-gap: 25px;
        }

        .col {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
        }

        /* creates the scrolling UI */
        #tomorrow-container {
            position: relative;
        }
        
        #tomorrow-shows {
            display: flex;
            column-gap: 20px;
            padding-bottom: 50px;
            overflow-x: scroll;
        }
        
        #overlay {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 295px;
            width: 200px;
            background: linear-gradient(to right, rgba(46, 8, 61, 0) 50%, rgba(46, 8, 61, 1));
        }

        @media only screen and (max-width: 580px) {
            .main-body {
                width: 100%;
            }

            .main-body > div {
                margin: 10px 20px;
            }

            .row {
                flex-wrap: wrap;
                row-gap: 15px;
            }

            .col {
                row-gap: 15px;
            }

            #tomorrow-container {
                margin-right: 0;
            }

            #overlay {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- NAV BAR -->
    <nav class="navbar">
        <ul>
            <li><img class="content-images" src="assets/2308_gogglebox_logo.png" alt="googlebox-logo"></li>
            <li>Sign In</li>
        </ul>
    </nav>

    <div class="main-body">
        <!-- HERO -->
        <div class="hero">
            <picture>
                <source class="content-images main-content" media="(max-width:580px)" srcset="assets/2308_mobile_hero.jpg" alt="hero-mobile">
                <img class="content-images main-content" src="assets/2308_desktop_hero.jpg" alt="hero-desktop">
            </picture>
        </div>
    
        <!-- NOW PLAYING -->
        <div class="now-playing">
            <h3>Now Playing</h3>
        </div>
    
        <div class="now-playing row">
            <div class="col">
                <img class="content-images main-content" src="assets/2308_01_now_playing.jpg" alt="Only Murders in the Building">
            </div>
            <div class="col">
                <img class="content-images main-content" src="assets/2308_03_now_playing.jpg" alt="Stranger Things 4">
                <img class="content-images main-content" src="assets/2308_02_now_playing.jpg" alt="Yellowjackets">
            </div>
        </div>
    
        <!-- TOMORROW'S SCHEDULE -->
        <div class="tomorrow-schedule">
            <h3>Tomorrow's Schedule</h3>
        </div>
    
        <div id="tomorrow-container">
            <div class="tomorrow-schedule" id="tomorrow-shows"></div>
            <div id="overlay"></div>
        </div>
    
        <!-- FOOTER -->
        <div>
            <h5>© Googlebox 2023 All Rights Reserved</h5>
        </div>
    </div>


    <script src="jquery-3.7.1.min.js"></script>
    <script>
        // calls function when the document has loaded
        $(document).ready(function() {
            const date = new Date();

            // sets the date to the next day
            date.setDate(date.getDate() + 1);

            // formats the date in iso_8601
            tomorrow = date.getFullYear() + "-" + ("0" + (date.getMonth() + 1)).slice(-2) + "-" +("0" + (date.getDate())).slice(-2);

            // calls to tvmaze API and creates new images for each of the first 24 results
            $.ajax({url: ("https://api.tvmaze.com/schedule?country=US&date=" + tomorrow), success: function(shows){
                for(let i = 0; i < 24; i++) {
                    let img = new Image;
                    img.src = shows[i].show.image.medium;
                    img.alt = shows[i].show.name;
                    img.classList.add("main-content");
                    img.classList.add("content-images");
                    img.style.height = "295px";
                    img.style.width = "210px";
                    document.getElementById("tomorrow-shows").appendChild(img);
                }
            }});
        });
    </script>
</body>
</html>